<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .expense-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input, label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
            vertical-align: middle; /* Adjust this value to align the radio button with the text */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="expense-form">
        <h1>Add Expense</h1>
        <form action="/expense" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" required>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>

            <label>Payment Type:</label>
            <input type="radio" id="upi" name="paymentType" value="UPI" required>
            <label for="upi">UPI</label>

            <input type="radio" id="cash" name="paymentType" value="CASH" required>
            <label for="cash">CASH</label>

            <input type="radio" id="debit" name="paymentType" value="DEBIT" required>
            <label for="debit">DEBIT</label>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
